{
  "require" : {
    "monolog/monolog": "^1.22",
    "silex/silex": "*",
    "symfony/twig-bridge": "^3",
    "twig/twig": "^2.0",
    "alrik11es/cowsayphp": "^1.2",
    "csanquer/pdo-service-provider": "~1.1dev"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
